concepts/icon-tabs/index.pug
section
  h1 Lorem ipsum dolor sit amet
  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nobis blanditiis iusto error necessitatibus optio placeat, excepturi ab ullam quos.

  .features
    .line
    .feature-item(data-id="1")
      p <i class="fa fa-anchor" aria-hidden="true"></i>
    .feature-item(data-id="2")
      p <i class="fa fa-eye" aria-hidden="true"></i>
    .feature-item(data-id="3")
      p <i class="fa fa-code" aria-hidden="true"></i>
    .feature-item(data-id="4")
      p <i class="fa fa-diamond" aria-hidden="true"></i>
    .feature-item(data-id="5")
      p <i class="fa fa-eyedropper" aria-hidden="true"></i>
      
  .feature-descriptions
    .description#description-1
      h2 Description 1
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.
    .description#description-2
      h2 Description 2
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.
      
    .description#description-3
      h2 Description 3
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.
      
    .description#description-4
      h2 Description 4
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.
    .description#description-5
      h2 Description 5
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.

concepts/icon-tabs/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Icon Tabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<section>
  <h1>Lorem ipsum dolor sit amet</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nobis blanditiis iusto error necessitatibus optio placeat, excepturi ab ullam quos.</p>
  <div class="features">
    <div class="line"></div>
    <div class="feature-item" data-id="1">
      <p><i class="fa fa-anchor" aria-hidden="true"></i></p>
    </div>
    <div class="feature-item" data-id="2">
      <p><i class="fa fa-eye" aria-hidden="true"></i></p>
    </div>
    <div class="feature-item" data-id="3">
      <p><i class="fa fa-code" aria-hidden="true"></i></p>
    </div>
    <div class="feature-item" data-id="4">
      <p><i class="fa fa-diamond" aria-hidden="true"></i></p>
    </div>
    <div class="feature-item" data-id="5">
      <p><i class="fa fa-eyedropper" aria-hidden="true"></i></p>
    </div>
  </div>
  <div class="feature-descriptions">
    <div class="description" id="description-1">
      <h2>Description 1</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.</p>
    </div>
    <div class="description" id="description-2">
      <h2>Description 2</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.</p>
    </div>
    <div class="description" id="description-3">
      <h2>Description 3</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.</p>
    </div>
    <div class="description" id="description-4">
      <h2>Description 4</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.</p>
    </div>
    <div class="description" id="description-5">
      <h2>Description 5</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed, quod. Molestiae voluptatum dignissimos quibusdam quidem placeat, qui nihil autem.</p>
    </div>
  </div>
</section>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
