concepts/full-screen-overlay-hamburger-menu/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Full Screen Overlay Hamburger Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html>
  <body>
    <div class="container">
      <h1>Click The Menu</h1>
      <p>Be Amazed</p>
      <!-- Everything below this is part of the menu-->
    </div>
    <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

concepts/full-screen-overlay-hamburger-menu/index.pug
html
  body
    .container
      h1 Click The Menu
      p Be Amazed
      // Everything below this is part of the menu
    #toggle.button_container
      span.top
      span.middle
      span.bottom
    #overlay.overlay
      nav.overlay-menu
        ul
          li
            a(href='#') Home
          li
            a(href='#') About
          li
            a(href='#') Work
          li
            a(href='#') Contact
